# code: language=ansible
- name: Deploy cabbage-size
  hosts: grape_surgery
  become: true

  roles:
    - server

  vars_files:
    - ../configs/vars.yml
    - ../configs/secret.yml

  tasks:

    - name: "Ensure cabbage_size.dir exists: {{ cabbage_size.dir }}"
      ansible.builtin.file:
        path: "{{ cabbage_size.dir }}"
        state: directory
        owner: "{{ cabbage_size.user }}"
        mode: u=rwx,go=

    - name: Build cs binary
      become: true
      become_user: zack
      ansible.builtin.command:
        chdir: "{{ cabbage_size.source_dir }}"
        cmd: /home/zack/.cargo/bin/cargo b
      register: build
      changed_when: "'Compiling' in build.stderr_lines"
      notify:
        - Stop cabbage size
        - Copy cs binary
        - Reload cabbage_size

    - name: Template cabbage_size.toml
      ansible.builtin.template:
        src: ../configs/cabbage_size.toml.j2
        dest: "{{ cabbage_size.dir }}/config.toml"
        owner: "{{ cabbage_size.user }}"
        mode: u=r,go=
      notify: Reload cabbage_size

    - name: Template cabbage_size_rocket.toml
      ansible.builtin.template:
        src: ../configs/cabbage_size_rocket.toml.j2
        dest: "{{ cabbage_size.dir }}/config_rocket.toml"
        owner: "{{ cabbage_size.user }}"
        mode: u=r,go=
      notify: Reload cabbage_size

    - name: Template cabbage_size.service
      ansible.builtin.template:
        src: ../configs/cabbage_size.service.j2
        dest: "/lib/systemd/system/cabbage_size.service"
        mode: ugo=r
      notify:
        - Reload systemd
        - Reload cabbage_size


  handlers:

    - name: Stop cabbage size
      ansible.builtin.service:
        name: cabbage_size
        state: stopped

    - name: Copy cs binary
      ansible.builtin.copy:
        remote_src: true
        src: "{{ cabbage_size.source_dir }}/target/debug/cs"
        dest: "{{ cabbage_size.dir }}"
        owner: "{{ cabbage_size.user }}"
        mode: u=rx,go=

    - name: Reload systemd
      ansible.builtin.systemd:
        daemon_reload: true

    - name: Reload cabbage_size
      ansible.builtin.service:
        name: cabbage_size
        state: restarted
        enabled: true
